@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'
@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap'
*
    font-family: "Poppins", sans-serif

.q-page
    margin: 0 auto
    max-width: 1289px

.q-header__toolbar
    margin: 0 auto
    max-width: 1289px

.q-checkbox__inner
    color: rgba(0, 0, 0, 0.3)
