// It's highly recommended to change the default colors
// to match your app's branding.

// $primary   : #027BE3
$primary: #D40E14
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$generic-border-radius: 8px
$button-border-radius: 8px

@import '~quasar-variables-styl'
